<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Events - Stepup Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="events-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo.png" alt="">
        <h1 class="">Stepup</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos=ade"style="background-image: url('assets/img/contact.jpg'); background-position: relative;>
      <div class="heading" >
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Events</h1>
              <p class="mb-0">At our "Stepup" school, we celebrate various events tailored to our students' unique needs,
			  such as Halloween Party, New Year Party, Thadingyut Festival, and Thingyan Festival. These events are designed to be inclusive
			  and sensory-friendly, ensuring every child can participate and enjoy. Special education is about providing customized instruction
			  and support to children with diverse learning needs. It aims to create an equitable learning environment where all students can thrive,
			  offering specialized teaching methods, assistive technologies, and supportive services to help each child achieve their full potential.
			  Moreover, once a year, we host an event to educate the public about special education, showcasing our programs, success stories,
			  and the importance of an inclusive society. This event fosters awareness and understanding, encouraging community support and engagement.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs" background-color="#5fcf80">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Events</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/event 1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">School Thingyan Festival</a></h5>
                <p class="fst-italic text-center">Sunday, April 13rd at 7:00 am</p>
                <p class="card-text">The Thingyan Festival gives special children an opportunity to enjoy water play, traditional songs, and inclusive games in a fun, festive atmosphere.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/event 2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Thidingyut Festival</a></h5>
                <p class="fst-italic text-center">Sunday, October 15th at 7:00 pm</p>
                <p class="card-text">The Thadingyut Festival allows special children to experience cultural traditions with beautiful lights and engaging, sensory-friendly activities.</div>
            </div>
          </div>
		    <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/event 3.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Halloween Party</a></h5>
                <p class="fst-italic text-center">Sunday, November 15th at 6:00 pm</p>
                <p class="card-text">The Halloween Party provides special children with a fun and inclusive environment to express creativity and enjoy sensory-friendly activities.</div>
            </div>
			</div>
		  <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/event 4.gif" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">New Year Party</a></h5>
                <p class="fst-italic text-center">Sunday, April 13rd at 7:00 am</p>
                <p class="card-text">The New Year Party offers special children a joyous celebration with accessible games, inclusive snacks, and a memorable countdown experience.</div></p>
              </div>
            </div>
          </div>
          </div>
			    
        </div>
		

    </section><!-- /Events Section -->

  </main>

<footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
		  <a href="index.html" class="logo d-flex align-items-center">
		  <img src="assets/img/logo.png" alt="Stepup Logo" style="height: 70px; width: auto; border-radius: 60%;">
		  <span class="ms-2">Stepup</span>
		  </a>
          <div class="footer-contact pt-3">
            <p>Shwe Taung Gyar Street</p>
            <p>Kamayut Township, Yangon</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+95989 55488 55</span></p>
            <p><strong>Email:</strong> <span>StepupSpecialEducationCenter@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
            <a href=""https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href=""https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href=""https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">Popular Courses &amp; Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="courses.html">Physiotherapy</a></li>
            <li><a href="courses.html">Occupational Therapy</a></li>
            <li><a href="courses.html">Early Intervention Strategies</a></li>
            <li><a href="courses.html">Behavior Management in Early Childhood</a></li>
            <li><a href="courses.html">Cognitive Development Activities</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email" placeholder="Your Email" required><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1">mentorboostrap</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
       
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>