/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles for the header */
header {
    background-color: #e0f7fa; /* Background color for the header */
    padding: 20px;
    text-align: center;
}

/* Styles for the trainers section header */
.trainers-header {
    background-color: #66bb6a; /* Background color for the trainers section header */
    color: white; /* Text color */
    padding: 40px 20px;
    text-align: center;
}

.trainers-header h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.trainers-header p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

/* Styles for the trainers section */
.trainers-section {
    background-color: #e0f7fa; /* Light cyan background */
    padding: 20px;
}

/* Styles for individual trainer profiles */
.trainer {
    background-color: white; /* White background for individual profiles */
    padding: 15px;
    margin: 20px auto; /* Add margin top and bottom */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a slight shadow */
    text-align: center; /* Center the text */
    max-width: 300px; /* Set a max-width to center the profiles */
}

.trainer img {
    width: 100px; /* Adjust the size of the image */
    height: 100px;
    border-radius: 50%; /* Make the image circular */
    margin-bottom: 15px;
}

.trainer h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.trainer p {
    font-size: 1em;
    margin-bottom: 10px;
}

/* Add media queries for responsiveness */
@media (min-width: 768px) {
    .trainers-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .trainer {
        margin: 20px;
    }
}
